# xmlfresh-maven-plugin

./: .gitignore  pom.xml
src/main/java/com/erdfelt/maven/xmlfresh/: EclipsePrettyPrinter.java  WeightedAttrComparator.java  XmlFormatter.java  XmlFreshenMojo.java  XmlPrettyWriter.java  XmlUtil.java
src/main/java/com/erdfelt/maven/xmlfresh/io/: FileFinder.java  IO.java  PendingPrintWriter.java
src/main/java/com/erdfelt/maven/xmlfresh/util/: BasicAttrComparator.java  FileFinder.java  IO.java  WeightedAttrComparator.java
src/main/java/net/erdfelt/maven/xmlfresh/: XmlFormatter.java  XmlFreshenMojo.java
src/main/java/net/erdfelt/maven/xmlfresh/io/: FileFinder.java  IO.java
src/main/java/net/erdfelt/maven/xmlfresh/util/: BasicAttrComparator.java  WeightedAttrComparator.java
src/main/java/org/w3c/tidy/: PPrint.java
src/test/java/com/erdfelt/maven/xmlfresh/: XmlFormatterTest.java
src/test/java/net/erdfelt/maven/xmlfresh/: XmlFormatterTest.java
src/test/java/org/w3c/tidy/: InlineTagXmlTest.java
src/test/resources/: sample-formatted.xml  sample-raw.xml
src/test/resources/inline-text/: inline-tag-expected.xml  inline-tag-input.xml
